# MicroService_SpringSecurity_Jwt

./: pom.xml
src/main/java/Taha/Jwt/: JwtSpringSecurityApplication.java
src/main/java/Taha/Jwt/Controller/: AccountRestController.java  RegisterForm.java  TaskRestController.java
src/main/java/Taha/Jwt/Entities/: AppRole.java  AppUser.java  Task.java
src/main/java/Taha/Jwt/Repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/Taha/Jwt/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  SecurityConfig.java  SecurityConstants.java
src/main/java/Taha/Jwt/ServicesInterfaces/: AccountServices.java
src/main/java/Taha/Jwt/ServicesInterfacesImplementation/: AccountServiceImplementation.java  UserDetailsServiceImplementation.java
src/main/resources/: application.properties
src/test/java/Taha/Jwt/: JwtSpringSecurityApplicationTests.java
